#app
app.name=workout-tracker
app.email=workouttrackerdiplomski@gmail.com

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=workouttrackerdiplomski@gmail.com
spring.mail.password=workouttracker
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
token.access.duration=8640000000
token.refresh.duration=8640000000
security.basic.enabled=false
token.secret=SGP82DYY4Wh7nVHvmjMfXgkGLghUndMTPLTNKpENdZDCGhSvrrd4Hwjyv876


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workouttracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
