#app
app.name=workout-tracker

#security
token.access.duration=8640000000
token.refresh.duration=8640000000
security.basic.enabled=false
token.secret=SGP82DYY4Wh7nVHvmjMfXgkGLghUndMTPLTNKpENdZDCGhSvrrd4Hwjyv876


#jpa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workouttracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root